# auditeste-mobile

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CasesDeSucesso.java  PaginaInicial.java  QuemSomos.java  Rodape.java  Servicos.java  TrabalheConosco.java
src/test/java/common/: Base.java
src/test/java/pages/: Blog.java  CasesDeSucesso.java  Contato.java  PaginaInicial.java  QuemSomos.java  Rodape.java  Servicos.java  TrabalheConosco.java
src/test/java/runners/: Runner.java
src/test/java/steps/: AcessaBlogSteps.java  AcessaCasesDeSucessoSteps.java  AcessaContatoSteps.java  AcessaPaginaInicialSteps.java  AcessaQuemSomosSteps.java  AcessaServicosAlocacaoProfissionaisSteps.java  AcessaServicosAutomacaoProcessosSteps.java  AcessaServicosAutomatizadosSteps.java  AcessaServicosConsultoriaSteps.java  AcessaServicosCrowdsourcedSteps.java  AcessaServicosFabricaTestesSteps.java  AcessaServicosFuncionaisNaoFuncionaisSteps.java  AcessaServicosManuaisSteps.java  AcessaServicosMobileSteps.java  AcessaServicosSteps.java  AcessaTrabalheConoscoSteps.java  Hooks.java
src/test/java/util/: Screenshot.java
src/test/resources/features/: navega_pelo_site_auditeste.feature
